  <!DOCTYPE html>
      <html>

      <head>
      	<meta charset="UTF-8">
  			<meta name="viewport" content="width=device-width, initial-scale=1">
       <script src="js/jquery-3.2.0.min.js"></script>
        <script src="js/script.js"></script>
        <link rel="stylesheet" href="css/style.css" />      

        <!--BOOTSTRAP PLUGIN-->
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha/css/bootstrap.min.css">
        

        <!-- CSS plugin SIDEBAR-->    
        <link href="css/simple-sidebar.css" rel="stylesheet">

        <!-- CSS/JS plugin JQUERYUI-->
        <link href="css/jquery-ui.css" rel="stylesheet">    
        <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>  	
      	
      </head>

      <body onload="getList();">

        <div class="toggled" id="wrapper">

            <!-- Sidebar -->
            <div id="sidebar-wrapper">
                <ul class="sidebar-nav">
                    <li class="sidebar-brand">
  											
                        <a href="#">
  													<img src="res/full_wheel.png" class="rounded">
                            ElasticTrivial API
                        </a>
                    </li>
                    <li>
                        <a href="index.html">Create</a>
                    </li>
                    <li>
                        <a href="update.html">Update</a>
                    </li>
                    <li>
                        <a href="delete.html">Delete</a>
                    </li>
  				          <li class="active">
                        <a href="list.html">List</a>
                    </li>
                                   
                </ul>
            </div>
            <!-- /#sidebar-wrapper -->

        <!-- Page Content -->       

      <div id="page-content-wrapper">
  		<div class="container-fluid">
            
        <div class="well">
  			
  			<div class="btn-group" data-toggle="buttons">
  				<label class="btn btn-primary active" onclick="getList()">
  				  <input type="radio" id="all" autocomplete="off" checked> All
  				</label>
  				<label class="btn btn-primary" onclick="getListFiltered('DP')">
  				  <input type="radio" id="dp" autocomplete="off"> Deportes & Pasatiempos
  				</label>
  				<label class="btn btn-primary" onclick="getListFiltered('E')">
  				  <input type="radio" id="e" autocomplete="off"> Entretenimiento
  				</label>
  				<label class="btn btn-primary" onclick="getListFiltered('G')">
  				  <input type="radio" id="g" autocomplete="off"> Geografía
  				</label>
  				<label class="btn btn-primary" onclick="getListFiltered('H')">
  				  <input type="radio" id="h" autocomplete="off"> Historia
  				</label>
  				<label class="btn btn-primary" onclick="getListFiltered('AL')">
  				  <input type="radio" id="al" autocomplete="off"> Arte & Literatura
  				</label>
  				<label class="btn btn-primary" onclick="getListFiltered('CN')">
  				  <input type="radio" id="c" autocomplete="off"> Ciencias
  				</label>        

  			</div>        

        </div>

        <div class="well">

  			<table class="table">
  			  <thead class="thead-inverse">
    				<tr>
    				  <th width="5%"></th>
    				  <th width="35%">Questions Text</th>
    				  <th width="10%">Response A</th>
    				  <th width="10%">Response B</th>
    				  <th width="10%">Response C</th>
    				  <th width="10%">Response D</th>
    				  <th width="5%">Correct Response</th>
    				  <th width="10%">Category</th>
    				  <th width="5%">Level</th>
    				</tr>
  			  </thead>
  			  <tbody id="tableBody">
  				
  			  </tbody>
  			</table>
                    
      </div>

      <div class="well">          
          <a href="#menu-toggle" class="btn btn-default" id="menu-toggle">Toggle Menu</a>
      </div>
  		  
      </div>
          <!-- /#page-content-wrapper -->
      </div>

      </body>

      </html>