  <!DOCTYPE html>
    <html>

    <head>
    	<meta charset="UTF-8">

    	<script src="js/jquery-3.2.0.min.js"></script>
      <script src="js/script.js"></script>
      <link rel="stylesheet" href="css/style.css" />      

      <!--BOOTSTRAP PLUGIN-->
      <!-- Latest compiled and minified CSS -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

      <!-- Optional theme -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

      <!-- Latest compiled and minified JavaScript -->
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script> 

      <!-- CSS plugin SIDEBAR-->    
      <link href="css/simple-sidebar.css" rel="stylesheet">

      <!-- CSS/JS plugin JQUERYUI-->
      <link href="css/jquery-ui.css" rel="stylesheet">    
      <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
      <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    	
    	
    </head>

    <body>

      <div class="toggled" id="wrapper">

          <!-- Sidebar -->
          <div id="sidebar-wrapper">
              <ul class="sidebar-nav">
                  <li class="sidebar-brand">
                      <a href="#">
                          <img src="res/full_wheel.png" class="rounded">
                          ElasticTrivial API
                      </a>
                  </li>
                  <li >
                      <a href="index.html">Create</a>
                  </li>
                  <li class="active">
                      <a href="update.html">Update</a>
                  </li>
                  <li>
                      <a href="delete.html">Delete</a>
                  </li>
                  <li>
                      <a href="list.html">List</a>
                  </li>              
                                  
              </ul>
          </div>
          <!-- /#sidebar-wrapper -->

      <!-- Page Content -->
      <div id="page-content-wrapper">
        <div class="container-fluid">
          
          <div class="well">
            <form id="ajaxForm" class="form-vertical" role="form" autocomplete="off" method="GET" action="/ajaxRequest/">
              <fieldset>
                
                <div class="row">

                  <div class="form-group col-xs-12 col-sm-12">                    
                      <div class="ui-widget">
                        <label for="tags" class="control-label">Search Question</label>
                        <input type="text" class="form-control inputfield" name="tags" id="tags" placeholder="Search...">
                      </div>                    
                  </div>
                  <div class="btn-group col-xs-12" style="padding-bottom : 10px !important">              
                    <button type="button" class="btn btn-warning" id="search" name="update">Fill Form</button>
                  </div>
                </div>
              </fieldset>
            </form>              
                
            <form id="ajaxForm" class="form-vertical" role="form" autocomplete="off" method="POST" action="/ajaxRequest/">
              <fieldset>
            	  <div class="row">
                  
                  <div class="form-group col-xs-12 col-sm-12">
                      <label for="question" class="control-label">Question</label>
                      <textarea class="form-control" rows="5" name="question" id="question" placeholder="Question" disabled></textarea>
                  </div>

                </div>

            	  <div class="row">

                  <div class="form-group col-xs-12 col-sm-6">
                    <label for="a" class="control-lable">A</label>
                    <input type="text" class="form-control inputfield" name="a" id="A" placeholder="First Response" disabled>
                  </div>	

                  <div class="form-group col-xs-12 col-sm-6">
                    <label for="b" class="control-lable">B</label>
                    <input type="text" class="form-control inputfield" name="b" id="B" placeholder="Second Response" disabled>
                  </div>

            	  </div>          
            	  
                <div class="row">         
            	  
                  <div class="form-group col-xs-12 col-sm-6">
                    <label for="c" class="control-lable">C</label>
                    <input type="text" class="form-control inputfield" name="c" id="C" placeholder="Third Response" disabled>
                  </div>            
              	  
                  <div class="form-group col-xs-12 col-sm-6">
                    <label for="d" class="control-lable">D</label>
                    <input type="text" class="form-control inputfield" name="d" id="D" placeholder="Fourth Response" disabled>
                  </div>

                </div>

               <div class="row">

                   <div class="form-group col-xs-12 col-sm-6">
                    <label for="fourth" class="control-lable">Correct</label>
                    <div class="input-group">
                      <input type="text" class="form-control inputfield" name="correct" id="correct" placeholder="Select the Correct Question" disabled>
                      <div class="input-group-btn">
                        <button type="button" class="btn dropdown-toggle" id="dropdownMenu1" data-toggle="dropdown">
                        <span class="caret"></span>
                        </button>
                        <div class="dropdown-menu dropdown-menu-right">
                          <li><a class="dropdown-item" href="#" onclick="$('#correct').val('A');">A</a></li>
                          <li><a class="dropdown-item" href="#" onclick="$('#correct').val('B');">B</a></li>
                          <li><a class="dropdown-item" href="#" onclick="$('#correct').val('C');">C</a></li>                     
                          <li><a class="dropdown-item" href="#" onclick="$('#correct').val('D');">D</a></li>                        
                        </div>
                      </div>
                    </div>
                  </div>

                   <div class="form-group col-xs-12 col-sm-6">
                    <label for="fourth" class="control-lable">Category</label>
                    <div class="input-group">
                      <input type="text" class="form-control inputfield" name="category" id="category" placeholder="Select the Category Question" disabled>
                      <div class="input-group-btn">
                        <button type="button" class="btn dropdown-toggle" id="dropdownMenu1" data-toggle="dropdown">
                        <span class="caret"></span>
                        </button>
                        <div class="dropdown-menu dropdown-menu-right">
                          <li><a class="dropdown-item" href="#" onclick="$('#category').val('AL');">ARTE Y LITERATURA</a></li>
                          <li><a class="dropdown-item" href="#" onclick="$('#category').val('G');">GEOGRAFIA</a></li>
                          <li><a class="dropdown-item" href="#" onclick="$('#category').val('H');">HISTORIA</a></li>                     
                          <li><a class="dropdown-item" href="#" onclick="$('#category').val('CN');">CIENCIAS</a></li>
                          <li><a class="dropdown-item" href="#" onclick="$('#category').val('DP');">DEPORTES</a></li>
                          <li><a class="dropdown-item" href="#" onclick="$('#category').val('E');">ENTRETENIMIENTO</a></li>
                        </div>
                      </div>
                    </div>
                  </div>

                </div>               

                <div class="row">

                   <div class="form-group col-xs-12 col-sm-6">
                    <label for="fourth" class="control-lable">Level</label>
                    <div class="input-group">
                      <input type="text" class="form-control inputfield" name="level" id="level" placeholder="Select the Level" disabled>
                      <div class="input-group-btn">
                        <button type="button" class="btn dropdown-toggle" id="dropdownMenu1" data-toggle="dropdown">
                        <span class="caret"></span>
                        </button>
                        <div class="dropdown-menu dropdown-menu-right">
                          <li><a class="dropdown-item" href="#" onclick="$('#level').val('DIF');">DIF</a></li>
                          <li><a class="dropdown-item" href="#" onclick="$('#level').val('MED');">MED</a></li>
                          <li><a class="dropdown-item" href="#" onclick="$('#level').val('EASY');">EASY</a></li>
                        </div>
                      </div>
                    </div>
                  </div>

                </div> 
                
                </div>

                <div class="well">
                  <button type="button" class="btn btn-warning" id="update">Update Question</button>
                  <a href="#menu-toggle" class="btn btn-default" id="menu-toggle">Toggle Menu</a>
                </div>

              </fieldset>
            </form>
          </div>
        </div>
        <!-- /#page-content-wrapper -->
      </div>

    </body>

    </html>